
# Declaring the client server behind the nginx server listening on port 3000
upstream client {
    server client:3000;
}

# Declaring the api server behind the nginx server listening on port 5000
upstream api {
    server api:5000;
}

# Configuring the nginx server to listen on port 80 and direct traffic to the client and api server based on the endpoint provided in the URL
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}